spring.datasource.url = jdbc:mysql://119.29.20.191:3306/boke?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =password
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.context-path=/blogSystem
#自动创建和更新
spring.jpa.hibernate.ddl-auto=update
#每2000秒进行一次connection的检验
spring.datasource.time-between-eviction-runs-millis=20000
#每次检验中将超过28700秒处于空闲的connection断开
spring.datasource.min-evictable-idle-time-millis=28700
spring.jpa.show-sql = true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#web.upload-path=/authorHead/ 本机测试
web.upload-path=/authorHead/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

